# education

./: README.md
app/: pom.xml
app/src/main/java/client/: AppClient.java
app/src/main/java/controller/: AppController.java
app/src/main/resources/: swagger.json
app/src/test/java/smokeTests/: AccountResourceApiTests.java
